from random import randint
from Color_class import Colors
import pygame


Piques = ["Pique_As", "Pique_R", "Pique_D", "Pique_V", "Pique_10", "Pique_9", "Pique_8", "Pique_7", "Pique_6", "Pique_5", "Pique_4", "Pique_3", "Pique_2"]
Trèfles = ["Trèfle_As", "Trèfle_R", "Trèfle_D", "Trèfle_V", "Trèfle_10", "Trèfle_9", "Trèfle_8", "Trèfle_7", "Trèfle_6", "Trèfle_5", "Trèfle_4", "Trèfle_3", "Trèfle_2"]
Coeurs = ["Coeur_As", "Coeur_R", "Coeur_D", "Coeur_V", "Coeur_10", "Coeur_9", "Coeur_8", "Coeur_7", "Coeur_6", "Coeur_5", "Coeur_4", "Coeur_3", "Coeur_2"]
Carreaux = ["Carreau_As", "Carreau_R", "Carreau_D", "Carreau_V", "Carreau_10", "Carreau_9", "Carreau_8", "Carreau_7", "Carreau_6", "Carreau_5", "Carreau_4", "Carreau_3", "Carreau_2"]

COLOR = Colors()

WIDTH, HEIGHT = 1300, 700
WIN = pygame.display.set_mode((WIDTH, HEIGHT)) 

pygame.display.set_caption("Texas Hold'em")

TAPIS =pygame.image.load(os.path.join( 'Poker\Tapis', 'Tapis.jpg'))
TAPIS = pygame.transform.scale(TAPIS, (WIDTH,HEIGHT))
WIDTH_TAPIS = TAPIS.get_width()
HEIGHT_TAPIS = TAPIS.get_height()

PLACEMENT_JOUEURS = [(WIDTH_TAPIS/2, 70), 
(WIDTH_TAPIS/2, HEIGHT_TAPIS -70), 
(WIDTH_TAPIS-70, HEIGHT_TAPIS/3), 
(20, HEIGHT_TAPIS/3), 
(3* WIDTH_TAPIS / 4, 70), 
(WIDTH_TAPIS-50, 2*HEIGHT_TAPIS/3), 
(WIDTH_TAPIS/4, HEIGHT_TAPIS-70), 
(20, 2*HEIGHT_TAPIS/3), 
(WIDTH_TAPIS/4, 70), 
(3*WIDTH_TAPIS/4, HEIGHT_TAPIS-70)]

pygame.init()


def récupère_le_nombre_de_joueur2(user_text):
    nombre_de_joueurs = int(user_text)  
    if nombre_de_joueurs <= 1 or nombre_de_joueurs > 10:
        afficher_texte(TAPIS,"Nombre de joueurs doit être compris entre 2 et 10 !", (0, 110), (255, 255, 255, 0))
        user_text = ""
        nombre_de_joueurs = None
        return nombre_de_joueurs, user_text
    else:
        afficher_texte(TAPIS,f"Vous jouez à {nombre_de_joueurs} joueurs", (0, 110), (255, 255, 255, 0))
    
        

        return nombre_de_joueurs, user_text
       
 def distribution_des_cartes_joueurs(nombre_de_joueurs, dico_argent):

    paquet_de_jeu = Piques + Trèfles + Coeurs + Carreaux
    mains = initialisation_de_dictionnaire(nombre_de_joueurs, 0)

    for i in mains:
        mains[i] = [0, 0]
        mains[i][0] = paquet_de_jeu.pop(randint(0, len(paquet_de_jeu) - 1))  #afficher les cartes face cachée, 2 par joueur
        mains[i][1] = paquet_de_jeu.pop(randint(0, len(paquet_de_jeu) - 1))
        for i in range(nombre_de_joueurs) :
            affichage_image ( 'Poker\Cards', 'red', PLACEMENT_JOUEURS[i][0],PLACEMENT_JOUEURS[i][1] )
            afficher_texte_bouttons(TAPIS, f" {dico_argent['j'+ str(i)]}", (PLACEMENT_JOUEURS[i][0],PLACEMENT_JOUEURS[i][1] - 30), (0, 0, 0, 0))

    for i in mains:
        mains[i] = [0, 0]
        mains[i][0] = paquet_de_jeu.pop(randint(0, len(paquet_de_jeu) - 1))
        mains[i][1] = paquet_de_jeu.pop(randint(0, len(paquet_de_jeu) - 1))

    return mains, paquet_de_jeu

