#Poker second try 

import pygame 
from pygame import *
import sys 
from Button_class1 import Button                        #fichiers sur mon ordi

#avoir le bon chemin pour importer les images 
import os 

pygame.init()           # impératif pour pouvoir modifier la police des textes

WIDTH, HEIGHT = 1000, 600                               #taille de la fenêtre de jeu
WIN = pygame.display.set_mode((WIDTH, HEIGHT))          #création de la fenêtre

pygame.display.set_caption("Texas Hold'em")             #titre de la fenêtre 

GREY = (160, 160, 160)
DARK_GREEN = (0, 102, 0)
BLACK = (0, 0, 0)
YELLOW = (255, 216, 50)
AMBER = (254, 124, 0)
LIGHT_RED = (255, 54, 0)
WHITE = (255, 255, 255)
BLUE = (1, 27, 86)


#BORDER = pygame.Rect(WIDTH/2 - 5, 0, 10, HEIGHT)


CARD = pygame.image.load(os.path.join( 'Cards', 'clubs_10.png'))
CARD = pygame.transform.scale(CARD, (60,100)) 

TAPIS =pygame.image.load(os.path.join( 'Tapis', 'Tapis_TexasHold\'em.jpeg'))            #importer une image 
TAPIS = pygame.transform.scale(TAPIS, (750,450))
WIDTH_TAPIS = TAPIS.get_width()
HEIGHT_TAPIS = TAPIS.get_height()

bet = Button("Bet", bg="purple")
fold = Button("Fold", bg="green")
Raise = Button("Raise", bg="blue")


def draw_window(card, event):
    WIN.fill((GREY))
    #pygame.draw.rect(WIN, BLACK, BORDER)
    WIN.blit(CARD, (card.x, card.y))  
    WIN.blit(TAPIS, (WIDTH/2 - WIDTH_TAPIS/2, HEIGHT/2 - HEIGHT_TAPIS/2))
    WIN.blit(bet.surface, (0, 0)) 
    WIN.blit(fold.surface, (0, 50)) 
    WIN.blit(Raise.surface, (0, 100)) 
    if event.type == pygame.MOUSEBUTTONDOWN:
        if pygame.mouse.get_pressed()[0]:
            bet.change_text("You cliked me", bg="orange") # à adapter au jeu
          
            fold.change_text("You cliked me", bg="orange") # trouver un moyen de séparer la commande sur les trois boutons 
           
            Raise.change_text("You cliked me", bg="orange")
    pygame.display.update() 
     



def main():
    card = pygame.Rect(100, 300, 60, 100)
    clock = pygame.time.Clock()
    run = True
    while run:
        for event in pygame.event.get():
            if event.type == pygame.QUIT : 
                run = False
        draw_window(card, event)
        pygame.display.update() 
        clock.tick(60)

    pygame.quit() 
    
