from random import randint

import random
nombre_de_joueurs= int(input("Combien de joueurs?")) #nombre de joueurs

Piques= ["Pi_As","Pi_R","Pi_D","Pi_V","Pi_10","Pi_9","Pi_8","Pi_7","Pi_6","Pi_5","Pi_4","Pi_3","Pi_2"] #cartes triées par ordre
Trèfles=["Tr_As","Tr_R","Tr_D","Tr_V","Tr_10","Tr_9","Tr_8","Tr_7","Tr_6","Tr_5","Tr_4","Tr_3","Tr_2"]
Coeurs=["Co_As","Co_R","Co_D","Co_V","Co_10","Co_9","Co_8","Co_7","Co_6","Co_5","Co_4","Co_3","Co_2"]
Carreaux=["Ca_As","Ca_R","Ca_D","Ca_V","Ca_10","Ca_9","Ca_8","Ca_7","Ca_6","Ca_5","Ca_4","Ca_3","Ca_2"]
paquet= Piques + Trèfles + Coeurs + Carreaux #création paquet
#mauvais nb de joueurs
if nombre_de_joueurs <= 1 or nombre_de_joueurs > 10 :
    print(" Nombre de joueurs entre 0 et 10 ! ")
mains={}
#création du dictionnaire des cartes
for i in range (0,nombre_de_joueurs):
    mains['j'+str(i)]=0

#création du dictionnaire des mises
mise={}
for i in range (0, nombre_de_joueurs):
    mise['j'+str(i)]=0

#création du dictionnaire des argents
argent={}
for i in range (0, nombre_de_joueurs):
    argent['j'+str(i)]=500 #on remet à jour "argent" que à la fin de chaque tour

#distribution:
def distribution(nombre_de_joueurs):
    paquet2=list(paquet)
    #joueurs=[]
    for i in mains :
        mains[i]=[0,0]
        n1 = random.randint(0,len(paquet2))
        mains[i][0]=paquet2.pop(n1)
        n2 = random.randint(0,len(paquet2))
        mains[i][1]= paquet2.pop(n2)
    print(mains)

