
import pygame 
from pygame import *
import sys 
import os 
from Colors_class import Colors 
from deck_and_cards_class import Deck, Card

pygame.init()

WIDTH, HEIGHT = 1000, 600
WIN = pygame.display.set_mode((WIDTH, HEIGHT)) 

pygame.display.set_caption("Texas Hold'em")

COLOR = Colors()
DECK = Deck()
BACK = pygame.image.load(os.path.join('Cards', 'red.png'))



#BORDER = pygame.Rect(WIDTH/2 - 5, 0, 10, HEIGHT)


# CARD = pygame.image.load(os.path.join( 'Cards', 'clubs_10.png'))
CARD_TRANSFORM = pygame.transform.scale(Card(f'{3}.png', 3, 'clubs' ).image, (60,100)) 

TAPIS =pygame.image.load(os.path.join( 'Tapis', 'Tapis_TexasHold\'em.jpeg'))
TAPIS = pygame.transform.scale(TAPIS, (750,450))
WIDTH_TAPIS = TAPIS.get_width()
HEIGHT_TAPIS = TAPIS.get_height()


smallfont = pygame.font.SysFont('Corbel',35)
text_bet = smallfont.render('Bet' , True , COLOR.white)
text_fold = smallfont.render('Fold' , True , COLOR.white)
text_Raise = smallfont.render('Raise' , True , COLOR.white)




def draw_window(card, event):
    WIN.fill(COLOR.black)
    #pygame.draw.rect(WIN, BLACK, BORDER) 
    WIN.blit(TAPIS, (WIDTH/2 - WIDTH_TAPIS/2, HEIGHT/2 - HEIGHT_TAPIS/2))
    WIN.blit(Card(f'{3}.png', 3, 'clubs' ).image, (card.x, card.y)) 
    WIN.blit(BACK, (100, 100)) 
    if event.type == pygame.MOUSEBUTTONDOWN:
        if 50 <= mouse[0] <= 50+140 and HEIGHT-50 <= mouse[1] <= HEIGHT-50 + 40:
            pygame.quit()
    mouse = pygame.mouse.get_pos()
    if 50 <= mouse[0] <= 50 +140 and HEIGHT - 50 <= mouse[1] <= HEIGHT - 50 + 40:
        pygame.draw.rect(WIN,COLOR.light_gray1,[50,HEIGHT-50,140,40])
    else:
        pygame.draw.rect(WIN,COLOR.dark_green3,[50,HEIGHT-50,140,40])
        
    WIN.blit(text_bet , ( 50 ,HEIGHT - 50 ))
    WIN.blit(text_fold , ( 450 ,HEIGHT - 50 ))
    WIN.blit(text_Raise , ( 700 ,HEIGHT - 50 ))
    pygame.display.update() 
     


def main():
    card = pygame.Rect(100, 300, 60, 100)
    clock = pygame.time.Clock()
    run = True
    while run:
        for event in pygame.event.get():
            if event.type == pygame.QUIT : 
                run = False
				
        draw_window(card, event)
        pygame.display.update() 
        clock.tick(60)

    pygame.quit() 



if __name__ == "__main__":
    main()
